# Google maps endpoint
google.map.api.endpoint=https4://maps.googleapis.com/maps/api/geocode/xml?

# Google Api Key
google.map.api.key=AIzaSyBH_5sncS8kBzXvvR9PiQ2McBY1S240Mgs

# Logger settings
logging.level.com.backbase=DEBUG
